Ὶ111111111111 partes 1111111111 ee metu edfleient 3uu'lie euim eeeet
eeuee metue priueepe et effee trix, 1111111 per ee mereret ut
1111111111111111 que sequitur eeee aliquem rerum mederetu-
rem , prepi-ie 11111111 emnia merentem, per ee eutem 1111-
teum atqueifflmetum,

mearet eu peete 1111111111 humane (fit per ee euim neque
¹ meretur neque alteratur, Sed temen quedem mede 111-
eitur mereri , eum· eit 111 eerpore 1111111111 , eujue metiene ‚
immuta per ee ‚ agitet-3 euque effleitur ut 2, 111111 piene et
eheuiute 111111111111 t eet! puieu egitete externe, ⁴rieee heheet
metue et quietis ‚ et 111111 eetitper 11111111111 eunti-fluet. eund
,ei eedem paeto 11111111111111111111111Ί iiie primus, 111111 metum
eieret 11111111111111111,Ι sed eliqueude 111111111πεὶ111111-111111111111.
Quuuiem igitur metue numquam intermittitur, plene et
ebeelute 111111111111111 111111111111111111111 eportet, nulleque eeuee
externe efflei, neque,quidqueffl aliunde reeipere‚ neque
in elie quedem eentineri.

AEternure perre eeee 11111111 primum medereterem (2]
1111111111 rerum et metueeeternitete eeneluditur'.Nem eimetue
{teter-nueeet, ut jem ente premi-stum ‚ 11111111111111111 eeee ee-
quitur÷ ei 111111111111111,τ 1111111114 Uuue eutem eeee 111111 petest
niei aeternum eit 111111 111111111 id qued rueretur eett id etiem
’11111111 meret. Nem ei 11111 pturee eeeeut eeueae eti'eetri-
eee‚ vel 111111 et eati-em 111 pluribus versaretur, pieres que-
que eeeeut reetue epeeiee, nedum metue 1111111 et eentiuuue.
Neeeeee eet igitur 111111 mede aeternutu eit 111111 que 'prime

 

(11 Lih.vt11‚eap.e‚r.eee = 21111.
(ss) Lib. viu , eep. Ε, t'. 253, ete.

